{
    "version": 3,
    "terraform_version": "0.7.10",
    "serial": 52,
    "lineage": "b2ca3195-36d4-4558-9220-2be1946fb965",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_subnet_group.floodwatch": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.floodwatch-a",
                        "aws_subnet.floodwatch-c",
                        "aws_subnet.floodwatch-d"
                    ],
                    "primary": {
                        "id": "floodwatch",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:963245043784:subgrp:floodwatch",
                            "description": "floodwatch",
                            "id": "floodwatch",
                            "name": "floodwatch",
                            "subnet_ids.#": "3",
                            "subnet_ids.1671466116": "subnet-8d588fa0",
                            "subnet_ids.1700551338": "subnet-424fc90b",
                            "subnet_ids.300278883": "subnet-fce12ba7",
                            "tags.%": "1",
                            "tags.Name": "floodwatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_subnet_group.floodwatch": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [
                        "aws_subnet.floodwatch-a",
                        "aws_subnet.floodwatch-c",
                        "aws_subnet.floodwatch-d"
                    ],
                    "primary": {
                        "id": "floodwatch",
                        "attributes": {
                            "description": "floodwatch",
                            "id": "floodwatch",
                            "name": "floodwatch",
                            "subnet_ids.#": "3",
                            "subnet_ids.1671466116": "subnet-8d588fa0",
                            "subnet_ids.1700551338": "subnet-424fc90b",
                            "subnet_ids.300278883": "subnet-fce12ba7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.floodwatch": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.floodwatch-server-a",
                        "aws_security_group.floodwatch-server-elb",
                        "aws_subnet.floodwatch-a",
                        "aws_subnet.floodwatch-c",
                        "aws_subnet.floodwatch-d"
                    ],
                    "primary": {
                        "id": "floodwatch",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "floodwatch-384748425.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "floodwatch",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.3146092477": "i-0723292bd973cae2e",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.815185740.instance_port": "443",
                            "listener.815185740.instance_protocol": "http",
                            "listener.815185740.lb_port": "80",
                            "listener.815185740.lb_protocol": "https",
                            "listener.815185740.ssl_certificate_id": "arn:aws:acm:us-east-1:963245043784:certificate/7f55d237-6b70-4f8e-8c84-2198b109c6ba",
                            "name": "floodwatch",
                            "security_groups.#": "1",
                            "security_groups.1731681866": "sg-294da554",
                            "source_security_group": "963245043784/floodwatch-server-elb",
                            "source_security_group_id": "sg-294da554",
                            "subnets.#": "3",
                            "subnets.1671466116": "subnet-8d588fa0",
                            "subnets.1700551338": "subnet-424fc90b",
                            "subnets.300278883": "subnet-fce12ba7",
                            "tags.%": "1",
                            "tags.Name": "floodwatch",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.floodwatch-classification": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.floodwatch-classification"
                    ],
                    "primary": {
                        "id": "floodwatch-classification",
                        "attributes": {
                            "arn": "arn:aws:iam::963245043784:instance-profile/floodwatch-classification",
                            "id": "floodwatch-classification",
                            "name": "floodwatch-classification",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2931574643": "floodwatch-classification"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.floodwatch-server": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.floodwatch-server"
                    ],
                    "primary": {
                        "id": "floodwatch-server",
                        "attributes": {
                            "arn": "arn:aws:iam::963245043784:instance-profile/floodwatch-server",
                            "id": "floodwatch-server",
                            "name": "floodwatch-server",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2632412314": "floodwatch-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.floodwatch-classification": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "floodwatch-classification",
                        "attributes": {
                            "arn": "arn:aws:iam::963245043784:role/floodwatch-classification",
                            "assume_role_policy": "{\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "id": "floodwatch-classification",
                            "name": "floodwatch-classification",
                            "path": "/",
                            "unique_id": "AROAJAKVJVJ5X5CC3RGRK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.floodwatch-classification-spot-fleet": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "floodwatch-classification-spot-fleet",
                        "attributes": {
                            "arn": "arn:aws:iam::963245043784:role/floodwatch-classification-spot-fleet",
                            "assume_role_policy": "{\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"spotfleet.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "id": "floodwatch-classification-spot-fleet",
                            "name": "floodwatch-classification-spot-fleet",
                            "path": "/",
                            "unique_id": "AROAJ5BL4K2TNFPNBEUAI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.floodwatch-server": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "floodwatch-server",
                        "attributes": {
                            "arn": "arn:aws:iam::963245043784:role/floodwatch-server",
                            "assume_role_policy": "{\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "id": "floodwatch-server",
                            "name": "floodwatch-server",
                            "path": "/",
                            "unique_id": "AROAJQA5RYQ7JRVH2JYZK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.floodwatch-classification": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.floodwatch-classification",
                        "data.aws_iam_policy_document.floodwatch-classification"
                    ],
                    "primary": {
                        "id": "floodwatch-classification:floodwatch-classification",
                        "attributes": {
                            "id": "floodwatch-classification:floodwatch-classification",
                            "name": "floodwatch-classification",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::floodwatch-ads/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:DeleteMessage\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:963245043784:classifier-input\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:SendMessage\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:963245043784:classifier-output\"\n    }\n  ]\n}",
                            "role": "floodwatch-classification"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.floodwatch-classification-spot-fleet": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.floodwatch-classification-spot-fleet",
                        "data.aws_iam_policy_document.floodwatch-classification-spot-fleet"
                    ],
                    "primary": {
                        "id": "floodwatch-classification-spot-fleet:floodwatch-classification-spot-fleet",
                        "attributes": {
                            "id": "floodwatch-classification-spot-fleet:floodwatch-classification-spot-fleet",
                            "name": "floodwatch-classification-spot-fleet",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:PassRole\",\n        \"ec2:TerminateInstances\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeImages\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "floodwatch-classification-spot-fleet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.floodwatch-server": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.floodwatch-server",
                        "data.aws_iam_policy_document.floodwatch-server"
                    ],
                    "primary": {
                        "id": "floodwatch-server:floodwatch-server",
                        "attributes": {
                            "id": "floodwatch-server:floodwatch-server",
                            "name": "floodwatch-server",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::floodwatch-ads/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:SendMessage\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:963245043784:classifier-input\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:DeleteMessage\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:963245043784:classifier-output\"\n    }\n  ]\n}",
                            "role": "floodwatch-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.floodwatch-server-a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.floodwatch-server",
                        "aws_security_group.floodwatch-server",
                        "aws_security_group.ssh",
                        "aws_subnet.floodwatch-a",
                        "data.template_file.floodwatch-server-a"
                    ],
                    "primary": {
                        "id": "i-0723292bd973cae2e",
                        "attributes": {
                            "ami": "ami-4d795c5a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "floodwatch-server",
                            "id": "i-0723292bd973cae2e",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "floodwatch",
                            "monitoring": "false",
                            "network_interface_id": "eni-86638a47",
                            "private_dns": "ip-10-0-36-52.ec2.internal",
                            "private_ip": "10.0.36.52",
                            "public_dns": "",
                            "public_ip": "54.235.46.190",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "300",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fce12ba7",
                            "tags.%": "1",
                            "tags.Name": "floodwatch-server-a",
                            "tenancy": "default",
                            "user_data": "b69f18c32c5a316ce8c6b1942b84758a840e4423",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2579778157": "sg-204da55d",
                            "vpc_security_group_ids.3854007347": "sg-8bc8d8f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.floodwatch": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "igw-7331e714",
                        "attributes": {
                            "id": "igw-7331e714",
                            "tags.%": "1",
                            "tags.Name": "floodwatch",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.beta-floodwatch-me": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.floodwatch"
                    ],
                    "primary": {
                        "id": "Z1QWEZUQ6RWVUS_beta.floodwatch.me_CNAME",
                        "attributes": {
                            "fqdn": "beta.floodwatch.me",
                            "health_check_id": "",
                            "id": "Z1QWEZUQ6RWVUS_beta.floodwatch.me_CNAME",
                            "name": "beta.floodwatch.me",
                            "records.#": "1",
                            "records.2847308296": "floodwatch-384748425.us-east-1.elb.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z1QWEZUQ6RWVUS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.floodwatch-classification": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "sg-43a90c3e",
                        "attributes": {
                            "description": "floodwatch-classification",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-43a90c3e",
                            "ingress.#": "0",
                            "name": "floodwatch-classification",
                            "owner_id": "963245043784",
                            "tags.%": "0",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.floodwatch-server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.floodwatch-server-elb",
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "sg-204da55d",
                        "attributes": {
                            "description": "floodwatch-server",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-204da55d",
                            "ingress.#": "1",
                            "ingress.3926580071.cidr_blocks.#": "0",
                            "ingress.3926580071.from_port": "80",
                            "ingress.3926580071.protocol": "tcp",
                            "ingress.3926580071.security_groups.#": "1",
                            "ingress.3926580071.security_groups.1731681866": "sg-294da554",
                            "ingress.3926580071.self": "false",
                            "ingress.3926580071.to_port": "80",
                            "name": "floodwatch-server",
                            "owner_id": "963245043784",
                            "tags.%": "0",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.floodwatch-server-elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "sg-294da554",
                        "attributes": {
                            "description": "floodwatch-server-elb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-294da554",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "floodwatch-server-elb",
                            "owner_id": "963245043784",
                            "tags.%": "0",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.postgresql": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.floodwatch-server",
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "sg-73c9d909",
                        "attributes": {
                            "description": "postgresql",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-73c9d909",
                            "ingress.#": "1",
                            "ingress.732689103.cidr_blocks.#": "0",
                            "ingress.732689103.from_port": "5432",
                            "ingress.732689103.protocol": "tcp",
                            "ingress.732689103.security_groups.#": "1",
                            "ingress.732689103.security_groups.2579778157": "sg-204da55d",
                            "ingress.732689103.self": "false",
                            "ingress.732689103.to_port": "5432",
                            "name": "postgresql",
                            "owner_id": "963245043784",
                            "tags.%": "0",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.redis": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.floodwatch-server",
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "sg-15bb0968",
                        "attributes": {
                            "description": "redis",
                            "egress.#": "0",
                            "id": "sg-15bb0968",
                            "ingress.#": "1",
                            "ingress.716032801.cidr_blocks.#": "0",
                            "ingress.716032801.from_port": "6379",
                            "ingress.716032801.protocol": "tcp",
                            "ingress.716032801.security_groups.#": "1",
                            "ingress.716032801.security_groups.2579778157": "sg-204da55d",
                            "ingress.716032801.self": "false",
                            "ingress.716032801.to_port": "6379",
                            "name": "redis",
                            "owner_id": "963245043784",
                            "tags.%": "0",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "sg-8bc8d8f1",
                        "attributes": {
                            "description": "ssh",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8bc8d8f1",
                            "ingress.#": "1",
                            "ingress.2088628183.cidr_blocks.#": "1",
                            "ingress.2088628183.cidr_blocks.0": "24.103.10.214/32",
                            "ingress.2088628183.from_port": "22",
                            "ingress.2088628183.protocol": "tcp",
                            "ingress.2088628183.security_groups.#": "0",
                            "ingress.2088628183.self": "false",
                            "ingress.2088628183.to_port": "22",
                            "name": "ssh",
                            "owner_id": "963245043784",
                            "tags.%": "0",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_spot_fleet_request.floodwatch-classification": {
                    "type": "aws_spot_fleet_request",
                    "depends_on": [
                        "aws_iam_instance_profile.floodwatch-classification",
                        "aws_iam_role.floodwatch-classification-spot-fleet",
                        "aws_security_group.floodwatch-classification",
                        "aws_security_group.ssh",
                        "aws_subnet.floodwatch-a",
                        "aws_subnet.floodwatch-c",
                        "aws_subnet.floodwatch-d",
                        "aws_subnet.floodwatch-e",
                        "data.template_file.floodwatch-classification"
                    ],
                    "primary": {
                        "id": "sfr-fb868db9-65d4-4213-89b1-30f6f9d30106",
                        "attributes": {
                            "allocation_strategy": "lowestPrice",
                            "client_token": "terraform-20161115235846659889356f54",
                            "excess_capacity_termination_policy": "Default",
                            "iam_fleet_role": "arn:aws:iam::963245043784:role/floodwatch-classification-spot-fleet",
                            "id": "sfr-fb868db9-65d4-4213-89b1-30f6f9d30106",
                            "launch_specification.#": "4",
                            "launch_specification.362700769.ami": "ami-2281a335",
                            "launch_specification.362700769.associate_public_ip_address": "false",
                            "launch_specification.362700769.availability_zone": "",
                            "launch_specification.362700769.ebs_block_device.#": "0",
                            "launch_specification.362700769.ebs_optimized": "false",
                            "launch_specification.362700769.ephemeral_block_device.#": "0",
                            "launch_specification.362700769.iam_instance_profile": "floodwatch-classification",
                            "launch_specification.362700769.instance_type": "p2.xlarge",
                            "launch_specification.362700769.key_name": "floodwatch",
                            "launch_specification.362700769.monitoring": "false",
                            "launch_specification.362700769.placement_group": "",
                            "launch_specification.362700769.root_block_device.#": "1",
                            "launch_specification.362700769.root_block_device.0.delete_on_termination": "true",
                            "launch_specification.362700769.root_block_device.0.iops": "0",
                            "launch_specification.362700769.root_block_device.0.volume_size": "100",
                            "launch_specification.362700769.root_block_device.0.volume_type": "gp2",
                            "launch_specification.362700769.spot_price": "",
                            "launch_specification.362700769.subnet_id": "subnet-8d588fa0",
                            "launch_specification.362700769.user_data": "#cloud-config\nwrite_files:\n- path: /etc/floodwatch-classification.env\n  owner: root:root\n  permissions: '0600'\n  content: |\n    AWS_DEFAULT_REGION=us-east-1\n    INPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/963245043784/classifier-input\n    OUTPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/963245043784/classifier-output\n- path: /lib/systemd/system/floodwatch-classification.service\n  owner: root:root\n  permissions: '0644'\n  content: |\n    [Unit]\n    Description=floodwatch-classification\n\n    [Service]\n    Restart=always\n    TimeoutStartSec=10min\n    ExecStartPre=/usr/bin/nvidia-docker pull ocrnyc/floodwatch-classification\n    ExecStart=/usr/bin/nvidia-docker run --name=floodwatch-classification --rm --env-file=/etc/floodwatch-classification.env ocrnyc/floodwatch-classification\n    ExecStop=-/usr/bin/nvidia-docker stop floodwatch-classification\n    RestartSec=5s\n\n    [Install]\n    WantedBy=multi-user.target\nruncmd:\n  - apt-get update\n  - apt-get upgrade -y\n  - systemctl daemon-reload\n  - systemctl enable floodwatch-classification.service\n  - systemctl start --no-block floodwatch-classification.service\n",
                            "launch_specification.362700769.vpc_security_group_ids.#": "0",
                            "launch_specification.362700769.weighted_capacity": "",
                            "launch_specification.3628480780.ami": "ami-2281a335",
                            "launch_specification.3628480780.associate_public_ip_address": "false",
                            "launch_specification.3628480780.availability_zone": "",
                            "launch_specification.3628480780.ebs_block_device.#": "0",
                            "launch_specification.3628480780.ebs_optimized": "false",
                            "launch_specification.3628480780.ephemeral_block_device.#": "0",
                            "launch_specification.3628480780.iam_instance_profile": "floodwatch-classification",
                            "launch_specification.3628480780.instance_type": "p2.xlarge",
                            "launch_specification.3628480780.key_name": "floodwatch",
                            "launch_specification.3628480780.monitoring": "false",
                            "launch_specification.3628480780.placement_group": "",
                            "launch_specification.3628480780.root_block_device.#": "1",
                            "launch_specification.3628480780.root_block_device.0.delete_on_termination": "true",
                            "launch_specification.3628480780.root_block_device.0.iops": "0",
                            "launch_specification.3628480780.root_block_device.0.volume_size": "100",
                            "launch_specification.3628480780.root_block_device.0.volume_type": "gp2",
                            "launch_specification.3628480780.spot_price": "",
                            "launch_specification.3628480780.subnet_id": "subnet-e04983dc",
                            "launch_specification.3628480780.user_data": "#cloud-config\nwrite_files:\n- path: /etc/floodwatch-classification.env\n  owner: root:root\n  permissions: '0600'\n  content: |\n    AWS_DEFAULT_REGION=us-east-1\n    INPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/963245043784/classifier-input\n    OUTPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/963245043784/classifier-output\n- path: /lib/systemd/system/floodwatch-classification.service\n  owner: root:root\n  permissions: '0644'\n  content: |\n    [Unit]\n    Description=floodwatch-classification\n\n    [Service]\n    Restart=always\n    TimeoutStartSec=10min\n    ExecStartPre=/usr/bin/nvidia-docker pull ocrnyc/floodwatch-classification\n    ExecStart=/usr/bin/nvidia-docker run --name=floodwatch-classification --rm --env-file=/etc/floodwatch-classification.env ocrnyc/floodwatch-classification\n    ExecStop=-/usr/bin/nvidia-docker stop floodwatch-classification\n    RestartSec=5s\n\n    [Install]\n    WantedBy=multi-user.target\nruncmd:\n  - apt-get update\n  - apt-get upgrade -y\n  - systemctl daemon-reload\n  - systemctl enable floodwatch-classification.service\n  - systemctl start --no-block floodwatch-classification.service\n",
                            "launch_specification.3628480780.vpc_security_group_ids.#": "0",
                            "launch_specification.3628480780.weighted_capacity": "",
                            "launch_specification.3764375269.ami": "ami-2281a335",
                            "launch_specification.3764375269.associate_public_ip_address": "false",
                            "launch_specification.3764375269.availability_zone": "",
                            "launch_specification.3764375269.ebs_block_device.#": "0",
                            "launch_specification.3764375269.ebs_optimized": "false",
                            "launch_specification.3764375269.ephemeral_block_device.#": "0",
                            "launch_specification.3764375269.iam_instance_profile": "floodwatch-classification",
                            "launch_specification.3764375269.instance_type": "p2.xlarge",
                            "launch_specification.3764375269.key_name": "floodwatch",
                            "launch_specification.3764375269.monitoring": "false",
                            "launch_specification.3764375269.placement_group": "",
                            "launch_specification.3764375269.root_block_device.#": "1",
                            "launch_specification.3764375269.root_block_device.0.delete_on_termination": "true",
                            "launch_specification.3764375269.root_block_device.0.iops": "0",
                            "launch_specification.3764375269.root_block_device.0.volume_size": "100",
                            "launch_specification.3764375269.root_block_device.0.volume_type": "gp2",
                            "launch_specification.3764375269.spot_price": "",
                            "launch_specification.3764375269.subnet_id": "subnet-fce12ba7",
                            "launch_specification.3764375269.user_data": "#cloud-config\nwrite_files:\n- path: /etc/floodwatch-classification.env\n  owner: root:root\n  permissions: '0600'\n  content: |\n    AWS_DEFAULT_REGION=us-east-1\n    INPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/963245043784/classifier-input\n    OUTPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/963245043784/classifier-output\n- path: /lib/systemd/system/floodwatch-classification.service\n  owner: root:root\n  permissions: '0644'\n  content: |\n    [Unit]\n    Description=floodwatch-classification\n\n    [Service]\n    Restart=always\n    TimeoutStartSec=10min\n    ExecStartPre=/usr/bin/nvidia-docker pull ocrnyc/floodwatch-classification\n    ExecStart=/usr/bin/nvidia-docker run --name=floodwatch-classification --rm --env-file=/etc/floodwatch-classification.env ocrnyc/floodwatch-classification\n    ExecStop=-/usr/bin/nvidia-docker stop floodwatch-classification\n    RestartSec=5s\n\n    [Install]\n    WantedBy=multi-user.target\nruncmd:\n  - apt-get update\n  - apt-get upgrade -y\n  - systemctl daemon-reload\n  - systemctl enable floodwatch-classification.service\n  - systemctl start --no-block floodwatch-classification.service\n",
                            "launch_specification.3764375269.vpc_security_group_ids.#": "0",
                            "launch_specification.3764375269.weighted_capacity": "",
                            "launch_specification.3978828410.ami": "ami-2281a335",
                            "launch_specification.3978828410.associate_public_ip_address": "false",
                            "launch_specification.3978828410.availability_zone": "",
                            "launch_specification.3978828410.ebs_block_device.#": "0",
                            "launch_specification.3978828410.ebs_optimized": "false",
                            "launch_specification.3978828410.ephemeral_block_device.#": "0",
                            "launch_specification.3978828410.iam_instance_profile": "floodwatch-classification",
                            "launch_specification.3978828410.instance_type": "p2.xlarge",
                            "launch_specification.3978828410.key_name": "floodwatch",
                            "launch_specification.3978828410.monitoring": "false",
                            "launch_specification.3978828410.placement_group": "",
                            "launch_specification.3978828410.root_block_device.#": "1",
                            "launch_specification.3978828410.root_block_device.0.delete_on_termination": "true",
                            "launch_specification.3978828410.root_block_device.0.iops": "0",
                            "launch_specification.3978828410.root_block_device.0.volume_size": "100",
                            "launch_specification.3978828410.root_block_device.0.volume_type": "gp2",
                            "launch_specification.3978828410.spot_price": "",
                            "launch_specification.3978828410.subnet_id": "subnet-424fc90b",
                            "launch_specification.3978828410.user_data": "#cloud-config\nwrite_files:\n- path: /etc/floodwatch-classification.env\n  owner: root:root\n  permissions: '0600'\n  content: |\n    AWS_DEFAULT_REGION=us-east-1\n    INPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/963245043784/classifier-input\n    OUTPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/963245043784/classifier-output\n- path: /lib/systemd/system/floodwatch-classification.service\n  owner: root:root\n  permissions: '0644'\n  content: |\n    [Unit]\n    Description=floodwatch-classification\n\n    [Service]\n    Restart=always\n    TimeoutStartSec=10min\n    ExecStartPre=/usr/bin/nvidia-docker pull ocrnyc/floodwatch-classification\n    ExecStart=/usr/bin/nvidia-docker run --name=floodwatch-classification --rm --env-file=/etc/floodwatch-classification.env ocrnyc/floodwatch-classification\n    ExecStop=-/usr/bin/nvidia-docker stop floodwatch-classification\n    RestartSec=5s\n\n    [Install]\n    WantedBy=multi-user.target\nruncmd:\n  - apt-get update\n  - apt-get upgrade -y\n  - systemctl daemon-reload\n  - systemctl enable floodwatch-classification.service\n  - systemctl start --no-block floodwatch-classification.service\n",
                            "launch_specification.3978828410.vpc_security_group_ids.#": "0",
                            "launch_specification.3978828410.weighted_capacity": "",
                            "spot_price": "0.9",
                            "spot_request_state": "active",
                            "target_capacity": "1",
                            "terminate_instances_with_expiration": "true",
                            "valid_until": "2016-11-16T23:58:46Z"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.classifier-input": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/963245043784/classifier-input",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:963245043784:classifier-input",
                            "delay_seconds": "0",
                            "id": "https://sqs.us-east-1.amazonaws.com/963245043784/classifier-input",
                            "max_message_size": "1024",
                            "message_retention_seconds": "1209600",
                            "name": "classifier-input",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.classifier-output": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/963245043784/classifier-output",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:963245043784:classifier-output",
                            "delay_seconds": "0",
                            "id": "https://sqs.us-east-1.amazonaws.com/963245043784/classifier-output",
                            "max_message_size": "1024",
                            "message_retention_seconds": "1209600",
                            "name": "classifier-output",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.floodwatch-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "subnet-fce12ba7",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/18",
                            "id": "subnet-fce12ba7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "floodwatch-a",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.floodwatch-c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "subnet-8d588fa0",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.64.0/18",
                            "id": "subnet-8d588fa0",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "floodwatch-c",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.floodwatch-d": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "subnet-424fc90b",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.128.0/18",
                            "id": "subnet-424fc90b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "floodwatch-d",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.floodwatch-e": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "subnet-e04983dc",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.192.0/18",
                            "id": "subnet-e04983dc",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "floodwatch-e",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.floodwatch": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-7ab1b31d",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-cc71b6aa",
                            "default_route_table_id": "rtb-2fa9c149",
                            "default_security_group_id": "sg-d2d8c8a8",
                            "dhcp_options_id": "dopt-809db3e4",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-7ab1b31d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2fa9c149",
                            "tags.%": "1",
                            "tags.Name": "floodwatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.floodwatch-classification": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sqs_queue.classifier-input",
                        "aws_sqs_queue.classifier-output"
                    ],
                    "primary": {
                        "id": "1683384183",
                        "attributes": {
                            "id": "1683384183",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::floodwatch-ads/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:DeleteMessage\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:963245043784:classifier-input\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:SendMessage\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:963245043784:classifier-output\"\n    }\n  ]\n}",
                            "statement.#": "3",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.3742950939": "arn:aws:s3:::floodwatch-ads/*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "2",
                            "statement.1.actions.1811208493": "sqs:DeleteMessage",
                            "statement.1.actions.3253554316": "sqs:ReceiveMessage",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2686655232": "arn:aws:sqs:us-east-1:963245043784:classifier-input",
                            "statement.1.sid": "",
                            "statement.2.actions.#": "1",
                            "statement.2.actions.2500619403": "sqs:SendMessage",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.3709177311": "arn:aws:sqs:us-east-1:963245043784:classifier-output",
                            "statement.2.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.floodwatch-classification-spot-fleet": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3287118343",
                        "attributes": {
                            "id": "3287118343",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:PassRole\",\n        \"ec2:TerminateInstances\",\n        \"ec2:RequestSpotInstances\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeImages\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "5",
                            "statement.0.actions.1254734011": "ec2:RequestSpotInstances",
                            "statement.0.actions.1765044567": "ec2:TerminateInstances",
                            "statement.0.actions.2270227066": "ec2:DescribeImages",
                            "statement.0.actions.3699372668": "ec2:DescribeSubnets",
                            "statement.0.actions.646648939": "iam:PassRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.floodwatch-server": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sqs_queue.classifier-input",
                        "aws_sqs_queue.classifier-output"
                    ],
                    "primary": {
                        "id": "1188729820",
                        "attributes": {
                            "id": "1188729820",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::floodwatch-ads/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:SendMessage\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:963245043784:classifier-input\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:DeleteMessage\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:963245043784:classifier-output\"\n    }\n  ]\n}",
                            "statement.#": "3",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.3742950939": "arn:aws:s3:::floodwatch-ads/*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.2500619403": "sqs:SendMessage",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2686655232": "arn:aws:sqs:us-east-1:963245043784:classifier-input",
                            "statement.1.sid": "",
                            "statement.2.actions.#": "2",
                            "statement.2.actions.1811208493": "sqs:DeleteMessage",
                            "statement.2.actions.3253554316": "sqs:ReceiveMessage",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.3709177311": "arn:aws:sqs:us-east-1:963245043784:classifier-output",
                            "statement.2.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.floodwatch-classification": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_sqs_queue.classifier-input",
                        "aws_sqs_queue.classifier-output"
                    ],
                    "primary": {
                        "id": "bccfa63d8ea886e375219473fd56223f9ce1292e834dd45df227876b0ca108e2",
                        "attributes": {
                            "id": "bccfa63d8ea886e375219473fd56223f9ce1292e834dd45df227876b0ca108e2",
                            "rendered": "#cloud-config\nwrite_files:\n- path: /etc/floodwatch-classification.env\n  owner: root:root\n  permissions: '0600'\n  content: |\n    AWS_DEFAULT_REGION=us-east-1\n    INPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/963245043784/classifier-input\n    OUTPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/963245043784/classifier-output\n- path: /lib/systemd/system/floodwatch-classification.service\n  owner: root:root\n  permissions: '0644'\n  content: |\n    [Unit]\n    Description=floodwatch-classification\n\n    [Service]\n    Restart=always\n    TimeoutStartSec=10min\n    ExecStartPre=/usr/bin/nvidia-docker pull ocrnyc/floodwatch-classification\n    ExecStart=/usr/bin/nvidia-docker run --name=floodwatch-classification --rm --env-file=/etc/floodwatch-classification.env ocrnyc/floodwatch-classification\n    ExecStop=-/usr/bin/nvidia-docker stop floodwatch-classification\n    RestartSec=5s\n\n    [Install]\n    WantedBy=multi-user.target\nruncmd:\n  - apt-get update\n  - apt-get upgrade -y\n  - systemctl daemon-reload\n  - systemctl enable floodwatch-classification.service\n  - systemctl start --no-block floodwatch-classification.service\n",
                            "template": "#cloud-config\nwrite_files:\n- path: /etc/floodwatch-classification.env\n  owner: root:root\n  permissions: '0600'\n  content: |\n    AWS_DEFAULT_REGION=${region}\n    INPUT_QUEUE_URL=${input-queue-url}\n    OUTPUT_QUEUE_URL=${output-queue-url}\n- path: /lib/systemd/system/floodwatch-classification.service\n  owner: root:root\n  permissions: '0644'\n  content: |\n    [Unit]\n    Description=floodwatch-classification\n\n    [Service]\n    Restart=always\n    TimeoutStartSec=10min\n    ExecStartPre=/usr/bin/nvidia-docker pull ocrnyc/floodwatch-classification\n    ExecStart=/usr/bin/nvidia-docker run --name=floodwatch-classification --rm --env-file=/etc/floodwatch-classification.env ocrnyc/floodwatch-classification\n    ExecStop=-/usr/bin/nvidia-docker stop floodwatch-classification\n    RestartSec=5s\n\n    [Install]\n    WantedBy=multi-user.target\nruncmd:\n  - apt-get update\n  - apt-get upgrade -y\n  - systemctl daemon-reload\n  - systemctl enable floodwatch-classification.service\n  - systemctl start --no-block floodwatch-classification.service\n",
                            "vars.%": "3",
                            "vars.input-queue-url": "https://sqs.us-east-1.amazonaws.com/963245043784/classifier-input",
                            "vars.output-queue-url": "https://sqs.us-east-1.amazonaws.com/963245043784/classifier-output",
                            "vars.region": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.floodwatch-server-a": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "86cbeecf0cdd20978df5e0e08684cdcfd0ea4dd6b76f13b87e42e212ff7488de",
                        "attributes": {
                            "id": "86cbeecf0cdd20978df5e0e08684cdcfd0ea4dd6b76f13b87e42e212ff7488de",
                            "rendered": "#cloud-config\nhostname: \"floodwatch-server-a\"\ncoreos:\n  update:\n    reboot-strategy: \"reboot\"\n  units:\n    - name: \"docker.service\"\n      command: \"start\"\n",
                            "template": "#cloud-config\nhostname: \"${hostname}\"\ncoreos:\n  update:\n    reboot-strategy: \"reboot\"\n  units:\n    - name: \"docker.service\"\n      command: \"start\"\n",
                            "vars.%": "1",
                            "vars.hostname": "floodwatch-server-a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
