{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 22,
    "lineage": "b2ca3195-36d4-4558-9220-2be1946fb965",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_subnet_group.floodwatch": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.floodwatch-a",
                        "aws_subnet.floodwatch-c",
                        "aws_subnet.floodwatch-d"
                    ],
                    "primary": {
                        "id": "floodwatch",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:963245043784:subgrp:floodwatch",
                            "description": "floodwatch",
                            "id": "floodwatch",
                            "name": "floodwatch",
                            "subnet_ids.#": "3",
                            "subnet_ids.1671466116": "subnet-8d588fa0",
                            "subnet_ids.1700551338": "subnet-424fc90b",
                            "subnet_ids.300278883": "subnet-fce12ba7",
                            "tags.%": "1",
                            "tags.Name": "floodwatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.floodwatch-server": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.floodwatch-server"
                    ],
                    "primary": {
                        "id": "floodwatch-server",
                        "attributes": {
                            "arn": "arn:aws:iam::963245043784:instance-profile/floodwatch-server",
                            "id": "floodwatch-server",
                            "name": "floodwatch-server",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2632412314": "floodwatch-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.floodwatch-server": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "floodwatch-server",
                        "attributes": {
                            "arn": "arn:aws:iam::963245043784:role/floodwatch-server",
                            "assume_role_policy": "{\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "id": "floodwatch-server",
                            "name": "floodwatch-server",
                            "path": "/",
                            "unique_id": "AROAIW52FOO73XLGT6654"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.etcd-a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.etcd",
                        "aws_security_group.ssh",
                        "aws_subnet.floodwatch-a",
                        "data.template_file.etcd-a"
                    ],
                    "primary": {
                        "id": "i-0919dfb117c4dd341",
                        "attributes": {
                            "ami": "ami-1c94e10b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0919dfb117c4dd341",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "floodwatch",
                            "monitoring": "false",
                            "network_interface_id": "eni-2177d2ef",
                            "private_dns": "ip-10-0-0-10.ec2.internal",
                            "private_ip": "10.0.0.10",
                            "public_dns": "",
                            "public_ip": "54.157.31.225",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "32",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fce12ba7",
                            "tags.%": "1",
                            "tags.Name": "etcd-a",
                            "tenancy": "default",
                            "user_data": "e6d14fdaf9b7f00a80d77f189dc339cb057db43b",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2740475448": "sg-8ac8d8f0",
                            "vpc_security_group_ids.3854007347": "sg-8bc8d8f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.etcd-c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.etcd",
                        "aws_security_group.ssh",
                        "aws_subnet.floodwatch-c",
                        "data.template_file.etcd-c"
                    ],
                    "primary": {
                        "id": "i-060c909a3b9bc4de6",
                        "attributes": {
                            "ami": "ami-1c94e10b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-060c909a3b9bc4de6",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "floodwatch",
                            "monitoring": "false",
                            "network_interface_id": "eni-57e45eab",
                            "private_dns": "ip-10-0-64-10.ec2.internal",
                            "private_ip": "10.0.64.10",
                            "public_dns": "",
                            "public_ip": "54.226.178.36",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "32",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8d588fa0",
                            "tags.%": "1",
                            "tags.Name": "etcd-c",
                            "tenancy": "default",
                            "user_data": "3c68e86b6f02b1572e985eacec8992c4b32cb5e7",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2740475448": "sg-8ac8d8f0",
                            "vpc_security_group_ids.3854007347": "sg-8bc8d8f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.etcd-d": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.etcd",
                        "aws_security_group.ssh",
                        "aws_subnet.floodwatch-d",
                        "data.template_file.etcd-d"
                    ],
                    "primary": {
                        "id": "i-08006b529228a729f",
                        "attributes": {
                            "ami": "ami-1c94e10b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08006b529228a729f",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "floodwatch",
                            "monitoring": "false",
                            "network_interface_id": "eni-cf55cf25",
                            "private_dns": "ip-10-0-128-10.ec2.internal",
                            "private_ip": "10.0.128.10",
                            "public_dns": "",
                            "public_ip": "54.86.51.218",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "32",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-424fc90b",
                            "tags.%": "1",
                            "tags.Name": "etcd-d",
                            "tenancy": "default",
                            "user_data": "7242155e9e542451a20bc49d3d897628b5502e01",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2740475448": "sg-8ac8d8f0",
                            "vpc_security_group_ids.3854007347": "sg-8bc8d8f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.floodwatch-server-a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.floodwatch-server",
                        "aws_security_group.etcd",
                        "aws_security_group.floodwatch-server",
                        "aws_security_group.ssh",
                        "aws_subnet.floodwatch-a",
                        "data.template_file.floodwatch-server-a"
                    ],
                    "primary": {
                        "id": "i-020e121fc279f8653",
                        "attributes": {
                            "ami": "ami-1c94e10b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "floodwatch-server",
                            "id": "i-020e121fc279f8653",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "floodwatch",
                            "monitoring": "false",
                            "network_interface_id": "eni-dd4bee13",
                            "private_dns": "ip-10-0-16-192.ec2.internal",
                            "private_ip": "10.0.16.192",
                            "public_dns": "",
                            "public_ip": "54.196.72.214",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "32",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fce12ba7",
                            "tags.%": "1",
                            "tags.Name": "floodwatch-server-a",
                            "tenancy": "default",
                            "user_data": "c08b2bd48fdddc773c43a6977673e695e5a4d73f",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2579778157": "sg-204da55d",
                            "vpc_security_group_ids.2740475448": "sg-8ac8d8f0",
                            "vpc_security_group_ids.3854007347": "sg-8bc8d8f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.floodwatch-server-c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.floodwatch-server",
                        "aws_security_group.etcd",
                        "aws_security_group.floodwatch-server",
                        "aws_security_group.ssh",
                        "aws_subnet.floodwatch-c",
                        "data.template_file.floodwatch-server-c"
                    ],
                    "primary": {
                        "id": "i-0617e7711b05e569a",
                        "attributes": {
                            "ami": "ami-1c94e10b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "floodwatch-server",
                            "id": "i-0617e7711b05e569a",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "floodwatch",
                            "monitoring": "false",
                            "network_interface_id": "eni-45d16bb9",
                            "private_dns": "ip-10-0-122-155.ec2.internal",
                            "private_ip": "10.0.122.155",
                            "public_dns": "",
                            "public_ip": "54.166.228.115",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "32",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8d588fa0",
                            "tags.%": "1",
                            "tags.Name": "floodwatch-server-c",
                            "tenancy": "default",
                            "user_data": "7fbcaef897d1a6cf0ebddbafb44e4d9b3f44fe89",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2579778157": "sg-204da55d",
                            "vpc_security_group_ids.2740475448": "sg-8ac8d8f0",
                            "vpc_security_group_ids.3854007347": "sg-8bc8d8f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.floodwatch": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "igw-7331e714",
                        "attributes": {
                            "id": "igw-7331e714",
                            "tags.%": "1",
                            "tags.Name": "floodwatch",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.etcd-a": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.etcd-a"
                    ],
                    "primary": {
                        "id": "Z1QWEZUQ6RWVUS_etcd-a.floodwatch.me_A",
                        "attributes": {
                            "fqdn": "etcd-a.floodwatch.me",
                            "health_check_id": "",
                            "id": "Z1QWEZUQ6RWVUS_etcd-a.floodwatch.me_A",
                            "name": "etcd-a.floodwatch.me",
                            "records.#": "1",
                            "records.3885258942": "54.157.31.225",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1QWEZUQ6RWVUS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.etcd-c": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.etcd-c"
                    ],
                    "primary": {
                        "id": "Z1QWEZUQ6RWVUS_etcd-c.floodwatch.me_A",
                        "attributes": {
                            "fqdn": "etcd-c.floodwatch.me",
                            "health_check_id": "",
                            "id": "Z1QWEZUQ6RWVUS_etcd-c.floodwatch.me_A",
                            "name": "etcd-c.floodwatch.me",
                            "records.#": "1",
                            "records.2260527341": "54.226.178.36",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1QWEZUQ6RWVUS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.etcd-d": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.etcd-d"
                    ],
                    "primary": {
                        "id": "Z1QWEZUQ6RWVUS_etcd-d.floodwatch.me_A",
                        "attributes": {
                            "fqdn": "etcd-d.floodwatch.me",
                            "health_check_id": "",
                            "id": "Z1QWEZUQ6RWVUS_etcd-d.floodwatch.me_A",
                            "name": "etcd-d.floodwatch.me",
                            "records.#": "1",
                            "records.907716480": "54.86.51.218",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1QWEZUQ6RWVUS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.floodwatch-server-a": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.floodwatch-server-a"
                    ],
                    "primary": {
                        "id": "Z1QWEZUQ6RWVUS_floodwatch-server-a.floodwatch.me_A",
                        "attributes": {
                            "fqdn": "floodwatch-server-a.floodwatch.me",
                            "health_check_id": "",
                            "id": "Z1QWEZUQ6RWVUS_floodwatch-server-a.floodwatch.me_A",
                            "name": "floodwatch-server-a.floodwatch.me",
                            "records.#": "1",
                            "records.1293021351": "54.196.72.214",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1QWEZUQ6RWVUS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.floodwatch-server-c": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.floodwatch-server-c"
                    ],
                    "primary": {
                        "id": "Z1QWEZUQ6RWVUS_floodwatch-server-c.floodwatch.me_A",
                        "attributes": {
                            "fqdn": "floodwatch-server-c.floodwatch.me",
                            "health_check_id": "",
                            "id": "Z1QWEZUQ6RWVUS_floodwatch-server-c.floodwatch.me_A",
                            "name": "floodwatch-server-c.floodwatch.me",
                            "records.#": "1",
                            "records.3882157695": "54.166.228.115",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1QWEZUQ6RWVUS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.etcd": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "sg-8ac8d8f0",
                        "attributes": {
                            "description": "etcd",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8ac8d8f0",
                            "ingress.#": "1",
                            "ingress.1431068065.cidr_blocks.#": "0",
                            "ingress.1431068065.from_port": "2379",
                            "ingress.1431068065.protocol": "tcp",
                            "ingress.1431068065.security_groups.#": "0",
                            "ingress.1431068065.self": "true",
                            "ingress.1431068065.to_port": "2380",
                            "name": "etcd",
                            "owner_id": "963245043784",
                            "tags.%": "0",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.floodwatch-server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.floodwatch-server-elb",
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "sg-204da55d",
                        "attributes": {
                            "description": "floodwatch-server",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-204da55d",
                            "ingress.#": "1",
                            "ingress.3926580071.cidr_blocks.#": "0",
                            "ingress.3926580071.from_port": "80",
                            "ingress.3926580071.protocol": "tcp",
                            "ingress.3926580071.security_groups.#": "1",
                            "ingress.3926580071.security_groups.1731681866": "sg-294da554",
                            "ingress.3926580071.self": "false",
                            "ingress.3926580071.to_port": "80",
                            "name": "floodwatch-server",
                            "owner_id": "963245043784",
                            "tags.%": "0",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.floodwatch-server-elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "sg-294da554",
                        "attributes": {
                            "description": "floodwatch-server-elb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-294da554",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "floodwatch-server-elb",
                            "owner_id": "963245043784",
                            "tags.%": "0",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.postgresql": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.floodwatch-server",
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "sg-73c9d909",
                        "attributes": {
                            "description": "postgresql",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-73c9d909",
                            "ingress.#": "1",
                            "ingress.732689103.cidr_blocks.#": "0",
                            "ingress.732689103.from_port": "5432",
                            "ingress.732689103.protocol": "tcp",
                            "ingress.732689103.security_groups.#": "1",
                            "ingress.732689103.security_groups.2579778157": "sg-204da55d",
                            "ingress.732689103.self": "false",
                            "ingress.732689103.to_port": "5432",
                            "name": "postgresql",
                            "owner_id": "963245043784",
                            "tags.%": "0",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "sg-8bc8d8f1",
                        "attributes": {
                            "description": "ssh",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8bc8d8f1",
                            "ingress.#": "1",
                            "ingress.2088628183.cidr_blocks.#": "1",
                            "ingress.2088628183.cidr_blocks.0": "24.103.10.214/32",
                            "ingress.2088628183.from_port": "22",
                            "ingress.2088628183.protocol": "tcp",
                            "ingress.2088628183.security_groups.#": "0",
                            "ingress.2088628183.self": "false",
                            "ingress.2088628183.to_port": "22",
                            "name": "ssh",
                            "owner_id": "963245043784",
                            "tags.%": "0",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.classifier-input": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/963245043784/classifier-input",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:963245043784:classifier-input",
                            "delay_seconds": "0",
                            "id": "https://sqs.us-east-1.amazonaws.com/963245043784/classifier-input",
                            "max_message_size": "1024",
                            "message_retention_seconds": "1209600",
                            "name": "classifier-input",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sqs_queue.classifier-output": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/963245043784/classifier-output",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:963245043784:classifier-output",
                            "delay_seconds": "0",
                            "id": "https://sqs.us-east-1.amazonaws.com/963245043784/classifier-output",
                            "max_message_size": "1024",
                            "message_retention_seconds": "1209600",
                            "name": "classifier-output",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.floodwatch-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "subnet-fce12ba7",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/18",
                            "id": "subnet-fce12ba7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "floodwatch-a",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.floodwatch-c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "subnet-8d588fa0",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.64.0/18",
                            "id": "subnet-8d588fa0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "floodwatch-c",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.floodwatch-d": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.floodwatch"
                    ],
                    "primary": {
                        "id": "subnet-424fc90b",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.128.0/18",
                            "id": "subnet-424fc90b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "floodwatch-d",
                            "vpc_id": "vpc-7ab1b31d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.floodwatch": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-7ab1b31d",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-cc71b6aa",
                            "default_route_table_id": "rtb-2fa9c149",
                            "default_security_group_id": "sg-d2d8c8a8",
                            "dhcp_options_id": "dopt-809db3e4",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-7ab1b31d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2fa9c149",
                            "tags.%": "1",
                            "tags.Name": "floodwatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.etcd-a": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c3a7c689516b8f1e1133b9d956a901bddba0da780fc95f00a447ee3b3f3b07d4",
                        "attributes": {
                            "id": "c3a7c689516b8f1e1133b9d956a901bddba0da780fc95f00a447ee3b3f3b07d4",
                            "rendered": "#cloud-config\n\nhostname: \"etcd-a\"\ncoreos:\n  update:\n    reboot-strategy: \"best-effort\"\n  etcd2:\n    name: \"etcd-a\"\n    initial-cluster: \"etcd-a=http://10.0.0.10:2380,etcd-c=http://10.0.64.10:2380,etcd-d=http://10.0.128.10:2380\"\n    advertise-client-urls: \"http://$private_ipv4:2379\"\n    initial-advertise-peer-urls: \"http://$private_ipv4:2380\"\n    listen-client-urls: \"http://0.0.0.0:2379\"\n    listen-peer-urls: \"http://$private_ipv4:2380\"\n  units:\n    - name: \"etcd2.service\"\n      command: \"start\"\n",
                            "template": "#cloud-config\n\nhostname: \"${hostname}\"\ncoreos:\n  update:\n    reboot-strategy: \"best-effort\"\n  etcd2:\n    name: \"${hostname}\"\n    initial-cluster: \"etcd-a=http://10.0.0.10:2380,etcd-c=http://10.0.64.10:2380,etcd-d=http://10.0.128.10:2380\"\n    advertise-client-urls: \"http://$private_ipv4:2379\"\n    initial-advertise-peer-urls: \"http://$private_ipv4:2380\"\n    listen-client-urls: \"http://0.0.0.0:2379\"\n    listen-peer-urls: \"http://$private_ipv4:2380\"\n  units:\n    - name: \"etcd2.service\"\n      command: \"start\"\n",
                            "vars.%": "1",
                            "vars.hostname": "etcd-a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.etcd-c": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "289ed1fe03ae24b63300a7333658168d78d294c063d074de3535a0d73e5f8484",
                        "attributes": {
                            "id": "289ed1fe03ae24b63300a7333658168d78d294c063d074de3535a0d73e5f8484",
                            "rendered": "#cloud-config\n\nhostname: \"etcd-c\"\ncoreos:\n  update:\n    reboot-strategy: \"best-effort\"\n  etcd2:\n    name: \"etcd-c\"\n    initial-cluster: \"etcd-a=http://10.0.0.10:2380,etcd-c=http://10.0.64.10:2380,etcd-d=http://10.0.128.10:2380\"\n    advertise-client-urls: \"http://$private_ipv4:2379\"\n    initial-advertise-peer-urls: \"http://$private_ipv4:2380\"\n    listen-client-urls: \"http://0.0.0.0:2379\"\n    listen-peer-urls: \"http://$private_ipv4:2380\"\n  units:\n    - name: \"etcd2.service\"\n      command: \"start\"\n",
                            "template": "#cloud-config\n\nhostname: \"${hostname}\"\ncoreos:\n  update:\n    reboot-strategy: \"best-effort\"\n  etcd2:\n    name: \"${hostname}\"\n    initial-cluster: \"etcd-a=http://10.0.0.10:2380,etcd-c=http://10.0.64.10:2380,etcd-d=http://10.0.128.10:2380\"\n    advertise-client-urls: \"http://$private_ipv4:2379\"\n    initial-advertise-peer-urls: \"http://$private_ipv4:2380\"\n    listen-client-urls: \"http://0.0.0.0:2379\"\n    listen-peer-urls: \"http://$private_ipv4:2380\"\n  units:\n    - name: \"etcd2.service\"\n      command: \"start\"\n",
                            "vars.%": "1",
                            "vars.hostname": "etcd-c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.etcd-d": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "62671c5ac4ccc3ad131fa0e6cad5e81a2360a003e289d19172491bbd1fd1d4d7",
                        "attributes": {
                            "id": "62671c5ac4ccc3ad131fa0e6cad5e81a2360a003e289d19172491bbd1fd1d4d7",
                            "rendered": "#cloud-config\n\nhostname: \"etcd-d\"\ncoreos:\n  update:\n    reboot-strategy: \"best-effort\"\n  etcd2:\n    name: \"etcd-d\"\n    initial-cluster: \"etcd-a=http://10.0.0.10:2380,etcd-c=http://10.0.64.10:2380,etcd-d=http://10.0.128.10:2380\"\n    advertise-client-urls: \"http://$private_ipv4:2379\"\n    initial-advertise-peer-urls: \"http://$private_ipv4:2380\"\n    listen-client-urls: \"http://0.0.0.0:2379\"\n    listen-peer-urls: \"http://$private_ipv4:2380\"\n  units:\n    - name: \"etcd2.service\"\n      command: \"start\"\n",
                            "template": "#cloud-config\n\nhostname: \"${hostname}\"\ncoreos:\n  update:\n    reboot-strategy: \"best-effort\"\n  etcd2:\n    name: \"${hostname}\"\n    initial-cluster: \"etcd-a=http://10.0.0.10:2380,etcd-c=http://10.0.64.10:2380,etcd-d=http://10.0.128.10:2380\"\n    advertise-client-urls: \"http://$private_ipv4:2379\"\n    initial-advertise-peer-urls: \"http://$private_ipv4:2380\"\n    listen-client-urls: \"http://0.0.0.0:2379\"\n    listen-peer-urls: \"http://$private_ipv4:2380\"\n  units:\n    - name: \"etcd2.service\"\n      command: \"start\"\n",
                            "vars.%": "1",
                            "vars.hostname": "etcd-d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.floodwatch-server-a": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "fb29a121da944abcac77e68ea03814590046ddfa8df59e78925207bd53466ab5",
                        "attributes": {
                            "id": "fb29a121da944abcac77e68ea03814590046ddfa8df59e78925207bd53466ab5",
                            "rendered": "#cloud-config\n\nhostname: \"floodwatch-server-a\"\ncoreos:\n  update:\n    reboot-strategy: \"best-effort\"\n  etcd2:\n    proxy: \"on\"\n    initial-cluster: \"etcd-a=http://10.0.0.10:2380,etcd-c=http://10.0.64.10:2380,etcd-d=http://10.0.192.10:2380\"\n    listen-client-urls: \"http://127.0.0.1:2379,http://127.0.0.1:4001\"\n  fleet:\n    metadata: \"az=us-east-1a,role=floodwatch-server\"\n  units:\n    - name: \"etcd2.service\"\n      command: \"start\"\n    - name: \"docker.service\"\n      command: \"start\"\n    - name: \"fleet.service\"\n      command: \"start\"\n",
                            "template": "#cloud-config\n\nhostname: \"${hostname}\"\ncoreos:\n  update:\n    reboot-strategy: \"best-effort\"\n  etcd2:\n    proxy: \"on\"\n    initial-cluster: \"etcd-a=http://10.0.0.10:2380,etcd-c=http://10.0.64.10:2380,etcd-d=http://10.0.192.10:2380\"\n    listen-client-urls: \"http://127.0.0.1:2379,http://127.0.0.1:4001\"\n  fleet:\n    metadata: \"az=${az},role=floodwatch-${role}\"\n  units:\n    - name: \"etcd2.service\"\n      command: \"start\"\n    - name: \"docker.service\"\n      command: \"start\"\n    - name: \"fleet.service\"\n      command: \"start\"\n",
                            "vars.%": "3",
                            "vars.az": "us-east-1a",
                            "vars.hostname": "floodwatch-server-a",
                            "vars.role": "server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.floodwatch-server-c": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "955d366a0c86433b83fc2ecb0d081372e05027e7b63078218dd1e51e2e4b16b2",
                        "attributes": {
                            "id": "955d366a0c86433b83fc2ecb0d081372e05027e7b63078218dd1e51e2e4b16b2",
                            "rendered": "#cloud-config\n\nhostname: \"floodwatch-server-c\"\ncoreos:\n  update:\n    reboot-strategy: \"best-effort\"\n  etcd2:\n    proxy: \"on\"\n    initial-cluster: \"etcd-a=http://10.0.0.10:2380,etcd-c=http://10.0.64.10:2380,etcd-d=http://10.0.192.10:2380\"\n    listen-client-urls: \"http://127.0.0.1:2379,http://127.0.0.1:4001\"\n  fleet:\n    metadata: \"az=us-east-1c,role=floodwatch-server\"\n  units:\n    - name: \"etcd2.service\"\n      command: \"start\"\n    - name: \"docker.service\"\n      command: \"start\"\n    - name: \"fleet.service\"\n      command: \"start\"\n",
                            "template": "#cloud-config\n\nhostname: \"${hostname}\"\ncoreos:\n  update:\n    reboot-strategy: \"best-effort\"\n  etcd2:\n    proxy: \"on\"\n    initial-cluster: \"etcd-a=http://10.0.0.10:2380,etcd-c=http://10.0.64.10:2380,etcd-d=http://10.0.192.10:2380\"\n    listen-client-urls: \"http://127.0.0.1:2379,http://127.0.0.1:4001\"\n  fleet:\n    metadata: \"az=${az},role=floodwatch-${role}\"\n  units:\n    - name: \"etcd2.service\"\n      command: \"start\"\n    - name: \"docker.service\"\n      command: \"start\"\n    - name: \"fleet.service\"\n      command: \"start\"\n",
                            "vars.%": "3",
                            "vars.az": "us-east-1c",
                            "vars.hostname": "floodwatch-server-c",
                            "vars.role": "server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
