# AWS
FW_S3_BUCKET=floodwatch-ads
FW_SQS_CLASSIFIER_INPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/963245043784/classifier-input
FW_SQS_CLASSIFIER_OUTPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/963245043784/classifier-output

# Internal
FW_TWOFISHES_HOST=http://twofishes.floodwatch.me
FW_FROM_EMAIL=support@floodwatch.me

# Overridden in docker-compose.yml
FW_BACKEND_URL=postgres://floodwatch@localhost/floodwatch?sslmode=disable
FW_SESSION_STORE_ADDRESS=localhost:6379
